<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/connexion.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Formulaire connexion</title>
</head>
    
<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-3 mb-4 text-danger text-center">Connectez-vous à votre compte</h1>

                <form action="" method="get" id="loginForm">
                    <!-- Email -->
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" name="email" />
                        <small></small>
                    </div>

                    <!-- password -->
                    <div class="form-group mt-3">
                        <label for="password">Mot de passe</label>
                        <input type="text" class="form-control mb-2" name="password" />
                        <small></small>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-success btn-lg w-100 mt-4 mb-4">Connexion</button>
                        <button class="btn btn-danger btn-lg w-100 mt-2 mb-4" onclick="history.back();"">Annuler</button>
                    </div>
                  </form>
                  
            </div>
        </div>
    </div>



    <script src="assets/JS/connexion.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>