<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Formulaire contact</title>
</head>
<body>

    <div class="container row-sm-4 row-md-8 row-lg-12">
        <h1>Formulaire de contact :</h1>

        <form action="" method="post" id="contact">
            <div class="form-group">
                <label for="nom" class="mt-3">Nom :</label>
                <input type="text" name="nom" id="nom" class="form-control w-100" placeholder="Nom">
                <small class="mb-3"></small>   
            </div>

            <div class="form-group">
                <label for="prenom" class="mt-3">Prénom :</label>
                <input type="text" name="prenom" id="prenom" class="form-control w-100" placeholder="Prénom">
                <small class="mb-3"></small>   
            </div>

            <div class="form-group">
                <label for="email" class="mt-3">Email :</label>
                <input type="email" name="email" id="email" class="form-control w-100" placeholder="mail@mail.com">
                <small class="mb-3"></small>   
            </div>

            <div class="form-group">
                <label for="message" class="mt-3">Votre message <small class="text-danger fst-italic">(250 caractères max.)</small> :</label>
                <textarea name="message" id="message" class="form-control w-100 mt-3" rows="4"></textarea>
                <small class="mb-3"></small>   
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-primary w-100 mt-3 mb-3" id="envoi">Envoyer</button> 
                <button class="btn btn-danger w-100 mb-3" id="annuler" onclick="history.back()">Annuler</button> 
            </div>
        </form>
    </div>


    <script src="assets/JS/contact.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>
</html>