<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/panier.css">
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <title>Panier en js</title>
</head>

<body>
    
    <header class="main-header mb-4" id="header">
        <div class="container-fluid">
            <div class="logo">
                <div>
                    <a href="#"><span class="nom">TOTO'S</span><i> Pizza</i></a>
                    <a href="#panier"class="cart mt-3" style="float: right;">
                        <i class='bx bxs-cart-alt bx-tada-hover'></i>
                        <span class="total-items text-center">
                            <!-- Total de produits dans le panier -->
                        </span>
                    </a>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg text-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav-tabs justify-content-center" id="navBar">
                    <ul class="navbar-nav">
                        <li class="nav-item m-1 p-2"><a href="panier.html" class="text-light"
                                style="font-size: 18px;">ACCUEIL</a>
                        </li>
                        <li class="nav-item m-1 p-2"><a href="#produits" class="text-light"
                                style="font-size: 18px;">NOS PRODUITS</a></li>
                        <li class="nav-item m-1 p-2"><a href="contact.html" class="text-light"
                                style="font-size: 18px;">CONTACT</a></li>
                        </li>
                        <li class="nav-item m-1 p-2"><a href="connexion.html" class="text-light"
                            style="font-size: 18px;">SE CONNECTER</a></li>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="presentation mt-3 text-dark">
            <h1 class="titre text-center mb-2">Bienvenue chez TOTO's Pizza</h1>
            <h5 class="text-center mb-4" style="font-style: italic; color: var(--rouge);">(Les rois de la pizza virtuelle !)</h5>
            <h3 class="titre-second text-center mb-2">Pizzeria familliale <br> <span class="sous-titre"> depuis plus de 60 jours !</span></h3>
            <h2 class="titre2 text-center m-4 p-3" id="produits" style="text-decoration: underline; color: var(--rouge);  font-style: italic;">NOS PRODUITS</h2>
        </div>

        <div class="liste-produits">
            <div class="container-produits" style="max-width: 100%;">
                <div class="produits">
                    <!-- Retour produits -->
                </div>
            </div>
            <div class="panier text-dark" id="panier" style="max-width: 100%;">
                <h2 class="titre-panier text-center mb-3" style="color: var(--jaune); font-style: italic; text-decoration: underline;">VOTRE PANIER</h2>
                <div class="table">
                    <!-- titres de colonnes -->
                </div>
                <div class="produit-panier">
                    <!-- Retour produits dans le panier -->
                </div>
            </div>
            <div class="footer-panier mt-4 w-100">
                <div class="total text-dark bg-warning">
                    <!-- TOTAL -->
                </div>
            </div>
        </div>
    </div>

    <footer class="footer col-lg-12" id="footer">      
        <div class="container d-flex justify-content-center">
            <div class="footer-container p-4">
                <div class="footer-center">
                    <h3>ENTREPRISE</h3>
                    <a href="#">Code promo</a>
                    <a href="#">Offre spéciale</a>
                    <a href="#">Carte du site</a>
                </div>

                <div class="footer-center">
                    <h3>CGU</h3>
                    <a href="#">CGU</a>
                    <a href="#">Cookies</a>
                </div>

                <div class="footer-center">
                    <h3>NOS TARIFS</h3>
                    <a href="#">Grille des Tarifs</a>
                    <a href="#">Service de livraison</a>
                </div>

                <div class="footer-center">
                    <h3>CONTACT</h3>
                    <div>
                        <span>
                            <i class="fa fa-map-marker-alt"></i>
                        </span>
                        rue Toto, Paris, France
                    </div>

                    <div>
                        <span>
                            <i class="fa fa-envelope"></i>
                        </span>
                        toto@gmail.com
                    </div>

                    <div>
                        <span>
                            <i class="fa fa-phone"></i>
                        </span>
                        06/12/80/80/80
                    </div>

                    <div>
                        <span>
                            <i class="fa fa-paper-plane"></i>
                        </span>
                        Paris, France
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <i class='bx bx-copyright'>Copyright2022 Tous droits réservés</i>
            <a href="#header">C. CHIMOT</a>
        </div>
    </footer>

    <script src="assets/js/produits.js"></script>
    <script src="assets/JS/panier.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"></script>

</body>

</html>