/*Création du code couleur qui sera repris pour tout le site*/
:root {
    --blanche: #ffff;
    --jaune: rgba(211, 233, 12, 0.993);
    --primaire: #087edf;
    --rouge: #d20f1a;
    --noir: rgb(2, 0, 0);
    --gris: #888;
    --vert: #1f8b28;
}

/*Mise en page du document*/
body {
    width: 100%;
	height: 100%;
	background: linear-gradient(var(--vert), var(--blanche), var(--rouge));
	/* background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative; */
}

.navbar {
    background-color: var(--rouge);
}

.logo {
    font-weight: 500;
    font-size: 2rem;
    padding: 0rem 1.5rem;
}

.logo i {
    color: var(--jaune);
}


.logo i:hover {
    color: var(--blanche);
}

.logo span.nom {
    font-size: 3rem;
    color: var(--rouge);
}

.logo div span.total-items {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1rem;
    font-weight: 400;
    color: var(--blanche);
    background-color: var(--rouge);
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
}

.sous-titre {
    color: var(--rouge);
    font-weight: 400;
    font-style: italic;
}

/* Produits */
img {
    max-width: 100%;
}

/*Boutons*/
.ajouter {
    float: left;
    margin-right: 15px;
}

/*Images*/
.produits {
    display: block;
    align-items: center;
    text-align: justify;
}

/*PANIER*/
.titre-panier {
    justify-content: center;
}

.produits-info,
.prix-unit {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
    color: var(--noir);
    margin-left: 180px;
}

.quantite {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
    color: var(--noir);
    margin-left: 120px;
}

/*FOOTER "panier"*/
.footer-panier {
    width: 100%;
    /*background-color: var(--jaune); */
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 10px;
}

.footer-panier div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
    font-size: 1.3rem;
}

/*Mise en page du footer (pied de page)*/
.footer {
    background-color: var(--noir);
    padding: 0.5rem;
    line-height: 2rem;
    margin-top: 5rem;
}

.footer-container {
    display: grid;
    /*"grid-template-columns" définit les noms des lignes et les fonctions de taille pour les colonnes de la grille*/
    grid-template-columns: repeat(4, 1fr);
}

.footer-center a:link,
.footer-center a:visited {
    display: block;
    color: var(--gris);
    font-size: 1.4rem;
}

.footer-center a:hover {
    color: var(--primaire);
}

.footer-center div {
    font-size: 1.4rem;
    color: var(--gris);
}

.footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: var(--primaire);
}

.copyright {
    color: var(--gris);
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    padding: 1rem;
}

.copyright a:hover {
    color: var(--rouge);
}

/*Media queries*/
@media only screen and (min-width: 768px) and (max-width: 998px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

    .produits-info,
    .prix-unit,
    .quantite {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin: 3rem;
        color: var(--noir);
        font-size: large;
        font-weight: 400;
        width: 100%;
    }
}

@media only screen and (min-width: 550px) and (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .produits-info,
    .prix-unit,
    .quantite {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin: 3rem;
        color: var(--noir);
        border: black;
        width: 80%;
    }
}

@media only screen and (max-width: 550px) {
    .footer-container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
    }

    .produits-info,
    .prix-unit,
    .quantite {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin: 2rem;
        color: var(--noir);
        border: black;
        width: 60%;
    }
}